@import "../../style/standard";

.office-button{
  width: 100%;
  @height: 46px;
  height: @height;
  border-radius: @height/2;
  background: @color_active;
  color: #fff;
  font-size: @fontSize_M;
  opacity: .8;
  transition: opacity 200ms;
  &:active{
    opacity: 1;
  }
}