/*------------------------------------------------------------------------------------------------------------------
about：此文件是样式的初始化
author：马兆铿
date：2017-11-14
------------------------------------------------------------------------------------------------------------------*/
@import './standard.less';
/*-------------------------------------------------- 样式重置 --------------------------------------------------*/
body, ul, figure, li, ol, p, h1, h2, h3, h4, h5, h6, dl, dd, dt, button, textarea, input {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

/*文字类*/
body {
  strong, b {
    font-weight: normal;
  }
  i {
    font-style: normal;
  }
}

img {
  max-width: 10rem;
  border: 0;
}

button {
  border: 0;
  cursor: pointer;
  outline: 0 !important;
  background: none;
}

a {
  text-decoration: none;
  outline: none;
}

a:visited, a:active, a:hover, a:link {
  text-decoration: none;
  outline: none;
}

ul, li, ol {
  list-style: none;
}

strong, em, b {
  font-weight: normal;
  font-style: normal;
}

/*ie10输入框图标去除*/
::-ms-clear,
::-ms-reveal {
  display: none;
}

html, body {
  color: @fontColor_normal;
  font-size: @fontSize_M;
  background: #fff !important;
}

/*-------------------------------------------------- 通用类 --------------------------------------------------*/
//居中
.text-align-center {
  text-align: center;
}

.text-indent-1em {
  text-indent: 1em;
}

.no-border {
  border: 0 !important;
}

.clearfix {
  clear: both;
}

.absolute-xy-middle {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.absolute-x-middle {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}

.absolute-y-middle {
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
}

//文本溢出省略号
.text-overflow-dots {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/*-------------------------------------------------- 公用类 --------------------------------------------------*/
.display-none {
  display: none;
}

.rotate-180deg{
 transform: rotate(180deg);
}
