@import "../../standard";

.home{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
}

.home-nav{
  float: left;
  width: 150px;
  height: 100%;
}

.home-nav-list{
  width: 100%;
  height: 100%;
}

.home-contain{
  float: left;
  width: 500px;
}

.menu1{
  width: 100%;
  height: 500px;
  background: #17D1A5;
}

.menu2{
  width: 100%;
  height: 500px;
  background: #00aa55;
}